{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            },
        },
    "DatabaseName": "Data Source=TheBadlands.sqlite",
    "Monzo": {
        "BaseUrl": "https://api.monzo.com",
        "ClientId": "REPLACE_WITH_ID",
        "ClientSecret": "REPLACE_WITH_SECRET",
        "AuthRedirectUrl": "https://localhost:5001/api/v1/auth/callback"
    }
}